{
  "name": "kvass",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "asterisk.io": "^0.1.1",
    "config": "^1.26.1",
    "moment-timezone": "^0.5.13",
    "mysql": "^2.14.1",
    "node-schedule": "^1.2.4",
    "pg": "^7.0.2",
    "uuid": "^3.1.0",
    "winston": "^2.3.1",
    "ws": "^3.1.0"
  }
}
